[System]
Name='Driver Drowsiness FIS Sugeno'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='PERCLOS'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 30 45]
MF2='Medium':'trimf',[30 45 60]
MF3='High':'trapmf',[45 60 100 100]

[Input2]
Name='Blink_Frequency'
Range=[0 25]
NumMFs=3
MF1='Danger':'trapmf',[0 0 5 10]
MF2='Safe':'trimf',[5 10 15]
MF3='Not_Safe':'trapmf',[10 15 25 25]

[Input3]
Name='Average-Eye-Closure'
Range=[0 6]
NumMFs=3
MF1='Low':'trimf',[0 0 4]
MF2='Medium':'trimf',[2 4 6]
MF3='High':'trimf',[4 6 6]

[Input4]
Name='Average-Mouth-Closure'
Range=[0 6]
NumMFs=3
MF1='Low':'trimf',[0 0 4]
MF2='Medium':'trimf',[2 4 6]
MF3='High':'trimf',[4 6 6]

[Output1]
Name='Driver-State'
Range=[1 3]
NumMFs=3
MF1='Awake':'constant',[1]
MF2='Low-Vigilant':'constant',[2]
MF3='Drowsy':'constant',[3]

[Rules]
1 2 1 1, 1 (1) : 2
2 3 2 2, 2 (1) : 2
3 1 3 3, 3 (1) : 2
